# eureka-local-snapshot

./: README.md  pom.xml
src/main/java/com/wuti/serviceSnapshot/: LocalAppListCacheProperties.java  ServiceSnapshotAutoConfigure.java  StarterAutoConfigure.java
src/main/java/com/wuti/serviceSnapshot/apollo/: ApolloListener.java
src/main/java/com/wuti/serviceSnapshot/cache/: APPListCache.java  APPListService.java  DomainExtractingServer.java
src/main/java/com/wuti/serviceSnapshot/listener/: ApplicationEventEurekaListener.java  EurekaRegistryListener.java  RegistryListener.java
src/main/java/com/wuti/serviceSnapshot/ribbon/: ServiceSnapshotDomainExtractingServerList.java
